{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://bilgeyilmaz121:6RlagK0hLnV3ruOY@turkey-crime-stats.bfnxn.mongodb.net/task-manager?retryWrites=true&w=majority"
  },
  "JwtSettings": {
    "SecretKey": "TaskManagerSecretKeyForJWTTokenGeneration2024!",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerUsers",
    "ExpirationInMinutes": 60
  }
}
